
// SHARED HEADER STYLES
.headers
  +user-select
  +round(20)
  +center
  +left
  +cursor
  +bold
  padding: 0 12px 0 4px
  height: 34px
  line-height: 34px
  .img
    +left
    width: 34px
    height: 34px
.dateTimeHeader
  .img, &:active .img
    @extend .date-16
  &:hover .img
    @extend .date-16-hover
.locationHeader
  .img
    @extend .location-16
  &:hover .img
    @extend .location-16-hover
  &:active .img
    @extend .location-16-active
.imagesHeader
  .img
    @extend .images-16
  &:hover .img
    @extend .images-16-hover
  &:active .img
    @extend .images-16-active
.tagHeader
  margin-bottom: 12px
  .img
    @extend .tag-16
  &:hover .img
    @extend .tag-16-hover
  &:active .img
    @extend .tag-16-active
.analysisHeader
  .img
.linksHeader
  .img
    @extend .link-16
  &:hover .img
    @extend .link-16-hover
  &:active .img
    @extend .link-16-active
.emotionsHeader
  .img
    @extend .emotions-16
  &:hover .img
    @extend .emotions-16-hover
  &:active .img
    @extend .emotions-16-active
.commentsHeader
  .img
    @extend .comment-16
  &:hover .img
    @extend .comment-16-hover
  &:active .img
    @extend .comment-16-active

// SHARED HEADER STYLES
// COLORS
.light .headers
  +indent-light
  +button-light

.dark .headers
  +indent-dark
  +button-dark







/******** MOOD ICON PICKER ********/
// STRUCTURE
.moodIcon, .moodIcon-picker, .currentIcon
  +right
  +round(16)
  z-index: 1100
.currentIcon, .moodIcon
  +center
  width: 64px
  height: 50px
  padding: 7px 0
  background: #fff
  +gradient(#fff, #D7D7D7)
.moodIcon
  margin: 17px 17px 0 0
.moodIcon-picker
  +absolute
  top: 5px
  padding: 8px
  width: 286px
  height: auto
  z-index: 1200
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#D7D7D7))
  background: -moz-linear-gradient(top, #fff, #D7D7D7) /* gradient-0-20 */
  .buttons
    +left
    margin: 12px 0 0 4px
    width: 58px
  .cancel, .clearMood, .currentMood
    +center
    +round(8)
    color: #000
    border: 1px solid #959595 /* 50% Black */
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#D7D7D7))
    background: -moz-linear-gradient(top, #fff, #D7D7D7) /* gradient-0-20 */
  .cancel, .clearMood
    +font(11)
    +pointer
    margin: 0 0 4px
    padding: 0 4px
    width: 48px
    height: 14px
    line-height: 14px
  .currentMood
    +left
    +bold
    +font(16)
    +round(16)
    margin: 12px 0 0 14px
    padding: 0 8px
    width: 112px
    height: 36px
    line-height: 36px
    text-transform: uppercase
  .currentIcon
    margin: 0 0 2px
    box-shadow: 0 0 12px #000
    -moz-box-shadow: 0 0 12px #000
    -webkit-box-shadow: 0 0 12px #000
  .moodIcon-list
    +clear
    list-style: none
    margin: 0
    padding: 0
    width: 306px
    li
      +left
      +center
      +pointer
      +round(16)
      margin: 4px 4px 0 0
      padding: 10px 0
      width: 90px
      height: 70px
      border: 1px solid #959595 /* 50% Black */
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#D7D7D7))
      background: -moz-linear-gradient(top, #fff, #D7D7D7) /* gradient-0-20 */
      p
        margin: 0
        color: #959595 /* 50% Black */


// MOOD ICON PICKER
// COLOR

.light
  .moodIcon
    +button-light
    +glow-light(10)

  // EXPANDED MOOD ICONS
  .moodIcon-picker
    +glow-light(40)


.dark
  .moodIcon
    +button-dark
    +glow-dark(10)

  // EXPANDED MOOD ICONS
  .moodIcon-picker
    +glow-dark(40)









// STREAM INFORMATION PANELS
// STRUCTURE

.noEntrys
  +absolute
  +center
  padding: 8px 0
  top: 0px


.noEntrys, #noMoreEntries, #nextPageLoading
  +user-select
  +round(16)
  +font(21)
  +cursor
  border: 1px solid #333
  width: 668px

#noMoreEntries
  +center

#noMoreEntries, #nextPageLoading
  +flat-top
  margin-top: 10px
  height: 64px
  line-height: 64px

#nextPageLoading .spinner
  height: 64px
  width: 32px
  margin: auto



// STREAM INFORMATION PANELS
// COLOR

.light 
  .noEntrys
    +transparent-light(50)
    +glow-light(20)
    color: #111

  #noMoreEntries, #nextPageLoading
    +gradient(#ccc, #fff)
    .spinner
      @extend .spinner-light-grey-32


.dark 
  .noEntrys
    +transparent-dark(50)
    +glow-dark(10)
    color: #ccc

  #noMoreEntries, #nextPageLoading
    +gradient(#000, #252525)
    .spinner
      @extend .spinner-dark-32

