

// STRUCTURE
.matrix .thumb-1d:hover
  z-index: 200
  .detailsTop .entryType, .details .comment, .details .comment .arrow, .details .comment .text, .left .starlight
    +alpha(100)

.matrix .thumb-1d
  border-bottom: 4px solid rgb(80,80,80)
  +relative
  +clear
  z-index: 100
  margin: 0 0 10px
  padding: 0
  width: 670px

  .detailsTop .entryType, .details .comment, .details .comment .arrow, .details .comment .text, .left .starlight
    +alpha(0)

  // NO IMAGE
  &.noImage
    .entry
      min-height: 158px !important
    .left
      height: 158px
      .title
        +absolute
        top: 44px
      .titleWatermark
        +block
        +font(48)
        +alpha(10)
        +absolute
        +overflow
        height: 56px
        top: 30px
        left: 8px
        font-weight: normal
        max-width: 344px
      .text
        +absolute
        margin: 0 8px 0 8px
        top: 82px
        height: 40px
      .image
        +hidden
      .divider
        +hidden

    .tagCloud
      height: 138px
      padding-top: 20px


  .entry
    +round(16)
    +flat-bottom
    width: 670px

  // DETAILS TOP
  .detailsTop
    +absolute
    top: 8px
    left: 8px
    z-index: 100

    // USERNAME + AVATAR
    .user
      +round(8)
      +left
      margin: 0 8px 0 0
      padding: 0 12px 0 0
      height: 30px
      line-height: 30px
      z-index: 100

      .avatar
        +round(7)
        +flat-right
        +overflow
        +left
        width: 30px
        height: 30px

      .name
        +bold
        +right
        margin: 0 0 0 12px
        font-size: 16px

    // ENTRY TYPE
    .entryType
      +round(8)
      +left
      width: 32px
      height: 32px
      background-position: center center !important
      background-repeat: no-repeat !important
      &.dream
        @extend .dream-24
      &.vision
        @extend .vision-24
      &.experience
        @extend .experience-24
      &.journal
        @extend .journal-24
      &.article
        @extend .article-24

  // LEFT SIDE
  .left
    +block
    +left
    width: 352px
    height: 220px

    .image
      z-index: 0
      width: 352px
      height: 96px
      +round(14)
      +flat-right
      +flat-bottom

    .starlight
      +right
      +round(16)
      +font(12)
      +bold
      margin: 8px 8px 0 0
      padding: 0 8px 0 4px
      height: 24px
      line-height: 26px
      .img
        +left
        @extend .starlight-16
        width: 16px
        height: 24px
        margin: 0 4px 0 0

    // TITLE & TEXT
    .title, .text
      +overflow
      width: 330px
    .title
      +font(24)
      margin: 8px 10px 0 
      height: 30px
    .titleWatermark
      display: none
    .text
      margin: 4px 10px 0
      height: 40px


    .divider
      +absolute
      left: 352px
      top: 0
      width: 1px
      height: 220px
      background: #a3a3a5
      +gradient(rgba(122,122,122,1.0), rgba(122,122,122,0.0))



  // RIGHT SIDE
  .tagCloud
    +block
    +left
    +overflow
    height: 150px
    width: 314px
    padding-top: 70px

  // ENTRY IMAGES AND YOUTUBE LINKS
  .entryImages
    +absolute
    top: 0
    left: 356px
    list-style: none
    margin: 4px 0 0
    padding: 0
    width: 314px

    li
      +left
      margin: 0px 2px 2px 0
      height: 58px
      width: 58px
      &.youtube a img
        margin: 6px

    li a
      height: 58px
      width: 58px
      +block


  // SEE _VIDEO.SASS
  .video
    margin: 12px 12px 38px
    +flat-bottom
    +clear
    +left


  // DETAILS
  .details
    +left
    +relative
    top: -26px
    line-height: 26px
    height: 26px
    margin-bottom: -26px

    width: 341px
    padding-left: 8px

    .rePost, .date, .starlight
      +center
      +left
      padding: 0 8px
    .rePost
      +round(4)
      +font(10)
      margin: 4px 8px 0 0
      padding-left: 24px
      height: 16px
      line-height: 14px
      @extend .repost-24
      background-position:  4px center
    .date
      +bold
      +font(11)
      margin: 0
      padding: 0




    // COMMENT COUNT
    .comment
      +pointer
      +user-select
      +absolute
      right: 0
      bottom: 0
      height: 26px
      +round(12)
      +flat-bottom
      border: 1px solid transparent
      border-bottom: 0px !important
      &.new
        +block

      .img
        +left
        width: 16px
        height: 16px
        @extend .comment-16

      span
        +left
        padding: 0 6px 0 10px
        line-height: 24px

      .count
        +left
        +round(12)
        +center
        +bold
        +font(14)
        margin: 4px
        height: 16px
        line-height: 17px
        padding: 2px 10px

        span
          padding: 0
          line-height: 17px
          margin-left: 6px
          &.empty
            margin: 0px

      .arrow
        +left
        +block
        margin: 6px 0 0 8px
        width: 16px
        height: 26px
        // width & height set for it to take up space so it doesn't jump on hover - gets set back to 0
      &.ipad
        +block
        .text
          +block
  &.expanded .details
    .comment, .text
      display: block





  // SEE _COMMENT.SASS
  // this hides all comments panels and allows for drop shadow coverage
  .commentsPanel
    z-index: -1
    .showAll
      margin-left: 90px


// FRONT PAGE STREAM COMMENT STYLING - removes comment hover-expander tek
#publicStream .matrix .thumb-1d .details .comment
  +cursor
  &:hover
    background: transparent !important
  .text, .arrow, .count
    display: none !important







.light, .dark
  .matrix .thumb-1d
    .comment.new .count, .comment.new:hover .count
      +alpha(100)
      background:     #e35f5f
      background:     -webkit-gradient(linear, center top, center bottom, from(#e35f5f), to(#b32f2f)) !important
      background:     -moz-linear-gradient(#e35f5f, #b32f2f) !important
      background:     -o-linear-gradient(#e35f5f, #b32f2f) !important
      color: #fff


// COLORS
.light .matrix .thumb-1d
  .entry
    background: #f0f0f0
    background: -moz-linear-gradient(top, rgba(243,243,243,0.7), rgba(243,243,243,1.0) 80px, rgba(243,243,243,1.0))
    background: -o-linear-gradient(top, rgba(243,243,243,0.7), rgba(243,243,243,1.0) 80px, rgba(243,243,243,1.0))
    background: -webkit-gradient(linear, center top, center bottom, from(rgba(243,243,243,0.7)), color-stop(.5,rgba(243,243,243,1.0)), to(rgba(243,243,243,1.0)))
    +glow-light(0)
  &:hover .entry,
    +glow-light(40)
  &.expanded .entry
    +glow-light-alpha(40, 0.4)

  .user
    +button-light
    +gradient(#fff, #e4e4e4)
    .name
      color: #333

  // NOTE: had to list out entryType classes because of specificity due to image embeds above
  .entryType.dream, .entryType.vision, .entryType.experience, .entryType.article, .entryType.journal, .starlight, .count
    +transparent-dark(80)
    color: #ddd

  .rePost
    +border-light

  .entryImages li
    +button-light

  &.expanded .comment:hover
    border: 1px solid #999

  .comment:hover, &.expanded .comment
    +gradient(#c5c5c5, #a4a4a4)
    .arrow
      +arrow-light(down, 12)
  &.expanded .details .arrow
    +arrow-light(up, 12)


  .commentsPanel
    +gradient(#ccc, #f3f3f3)
    box-shadow:         0 0 0 #fff
    -moz-box-shadow:    0 0 0 #fff
    -webkit-box-shadow: 0 0 0 #fff







.dark .matrix .thumb-1d
  .entry
    background: #000
    background: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,1.0) 80px, rgba(0,0,0,1.0))
    background: -o-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,1.0) 80px, rgba(0,0,0,1.0))
    background: -webkit-gradient(linear, center top, center bottom, from(rgba(0,0,0,0.7)), color-stop(.5,rgba(0,0,0,1.0)), to(rgba(0,0,0,1.0)))
    +glow-dark(0)
  &:hover .entry
    +glow-dark(40)
  &.expanded .entry
    +glow-dark-alpha(40, 0.4)

  .user
    +button-dark
    +gradient(#1d1d1d, #000)
    .name
      color: #ddd

  // NOTE: had to list out entryType classes because of specificity due to image embeds above
  .entryType.dream, .entryType.vision, .entryType.experience, .entryType.article, .entryType.journal, .starlight, .count
    +transparent-light(80)
    color: #222

  .rePost
    +border-dark

  .entryImages li
    +button-dark

  &.expanded .comment:hover
    border: 1px solid #575757

  .comment:hover, &.expanded .comment
    +gradient(#575757, #323232)
    color: #fff
    .arrow
      +arrow-dark(down, 12)
  &.expanded .details .arrow
    +arrow-dark(up, 12)

  .commentsPanel
    +gradient(#000, #111)
    box-shadow:         0 0 0 #fff
    -moz-box-shadow:    0 0 0 #fff
    -webkit-box-shadow: 0 0 0 #fff













