APP_PATH = File.expand_path(File.dirname(File.dirname(__FILE__)))
RAILS_ENV = "production"

Bluepill.application("dreamcatcher") do |app|
  app.working_dir APP_PATH
  process("unicorn") do |process|
    start_command  "bundle exec unicorn -c config/unicorn.rb -E #{RAILS_ENV} -D"
    pid_file       APP_PATH + "/tmp/pids/unicorn.pid"
    stop_signals   [:quit, 30.seconds, :term, 5.seconds, :kill]

    # process.monitor_children do |children|
    #   children.stop_command "kill -QUIT {{PID}}"
    # end
  end
end

# process.environment = {"PORT" => "5000"}
