
// FRIEND'S LIST
// STRUCTURE
#friendField

  .userNode.z-top
    z-index: 9999

  .userNode
    +left
    +pointer
    +relative
    z-index: 90
    width: 220px
    height: 70px
    margin: 0 12px 12px 0

    .status
      +absolute
      +right
      +overflow
      margin: 0
      right: 8px
      top: 6px
      width: 16px
      height: 16px
      @extend .friend-stream-sprite
      // These class names correspond to the symbols returned by User#relationship_with.
      &.none
        background-position: 0% 0%
      &.following
        background-position: 0% 33%        
      &.followed_by
        background-position: 0% 66%
      &.friends
        background-position: 0% 100%

    .status, .avatar, .userInfo
      z-index: 102
      +user-select

    .statusHover
      +absolute
      +font(12)
      +round(4)
      +user-select
      z-index: 101
      padding: 2px 24px 2px 4px
      margin: 0
      top: 4px
      right: 4px

    .avatar
      +absolute
      +overflow
      +round(4)
      top: 4px
      left: 4px
      height: 60px
      width: 60px

    .userInfo
      +absolute
      // top: 18px
      top: 34px
      left: 74px
      width: auto
      h3
        +font(19)
        margin: 0
        +overflow
        max-width: 140px
      p
        +font(10)
        margin: 0
      p.mutual
        background-position: 0 100%

    .backdrop
      +absolute
      +round(8)
      z-index: 100
      height: 70px
      width: 100%

        

    // FRIEND'S LIST EXPANDED
    .panel
      +relative
      +round(8)
      top: 0
      min-height: 70px
      z-index: 99

      .expanded
        +cursor
        +user-select
        +relative
        +round(8)
        padding: 8px 4px 2px

        .shadow
          +relative
          +inner-shadow(10)
          +alpha(60)
          top: 62px
          height: 130px
          margin-bottom: -132px
          +round(12)

        .item.top
          margin-top: 70px

        .item
          +clear
          margin-bottom: 4px
 
          .label, .image, .detail
            +left

          .label
            +round(12)
            +flat-right
            +center
            +font(14)
            width: 80px
            height: 24px
            padding: 6px 0
            margin-left: 6px

          .image
            width: 34px
            height: 24px
            padding: 7px 3px
            margin: 0
            img.dream
              margin: -12px 1px
            img.follow
              margin: -7px 6px
            img.starlight
              margin: -18px -16px
              z-index: 1004


          .detail
            +bold
            +round(12)
            +flat-left
            +inner-shadow(10)
            +center
            width: 80px
            height: 24px
            padding: 6px 0
            line-height: 26px
            border: 0





// COLORS
.light
  #friendField

    .userNode
      &:hover
        .panel
          +glow-light(40)

      .statusHover
        +bevel-light
        +button-light

      .avatar
        +button-light

      .backdrop
        +shine-light(32)


      .panel
        background: #aaa

      .panel .expanded .item
        .label
          +shine-light-alpha(16)
        .detail
          +flat-light-medium


.dark
  #friendField

    .userNode
      &:hover
        .panel
          +glow-dark(40)

      .statusHover
        +bevel-dark
        +button-dark

      .avatar
        +button-dark

      .backdrop
        +shine-dark(32)

      .panel
        background: #010101

      .panel .expanded .item
        .label
          +shine-dark-alpha(16)
        .detail
          +indent-dark




