
// DROP BOX
#dropbox
  +relative
  +round(16)
  +cursor
  position: fixed
  top: 83px
  left: 13px
  width: 200px
  padding: 0 4px 28px
  color: #ddd
  +shine-dark(20)

  .icon
    +left
    width: 32px
    height: 26px
    margin: 8px
    background: url(/images/icons/dropbox-26.png) no-repeat center center

  h2
    +grab
    +user-select
    +absolute
    +font(16)
    +bold
    margin: 10px 0 0
    padding: 0 0 0 48px
    height: 46px
    line-height: 26px
    width: 156px

  .play
    +pointer
    +user-select
    +absolute
    top: 4px
    right: 4px
    width: 36px
    height: 36px
    background: url(/images/icons/play-24.png) no-repeat center center transparent
    &:hover
      background: url(/images/icons/play-24-hover.png) no-repeat center center transparent
    &:active
      background: url(/images/icons/play-24-active.png) no-repeat center center transparent

  .active
    +absolute
    +round(16)
    +alpha(70)
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000 url(/images/icons/ib-icons/dropboxIconText.png) no-repeat center center
    z-index: 2

  ul.imagelist
    +user-select
    +clear
    margin: 0 0 8px
    padding: 1px 0 1px 1px
    width: 196px
    min-height: 198px
    list-style: none
    border: 1px solid #333
    background: #272727
    box-shadow:         inset 0 10px 10px rgba(0,0,0,0.7)
    -moz-box-shadow:    inset 0 10px 10px rgba(0,0,0,0.7)
    -webkit-box-shadow: inset 0 10px 10px rgba(0,0,0,0.7)

    li
      +relative
      +left
      +pointer
      +overflow
      margin: 1px 1px 0 0
      height: 95px
      width: 95px
      border: 1px solid transparent
      &:hover
        border: 1px solid #fff
      &:hover .close
        +block
        +close-16
        +absolute
        top: 4px
        right: 4px
        width: 16px
        height: 16px

      img
        height: 95px
        width: 95px

.dropboxFooter
  +absolute
  bottom: 4px
  left: 4px
  width: 200px
  height: 24px
  padding: 4px 0

  .cancel, .manage
    +right
    +pointer
    +user-select
    +center
    +round(8)
    margin: 0 8px 0 0
    padding: 0 12px
    height: 24px
    line-height: 22px
    color: #ddd
    border: 1px solid #242424
    +shine-dark(14)
    +gradient(#242424, #000)

  .manage
    +confirm(12)

    &:hover .img
      background: url(/images/icons/manage-16-hover.png) no-repeat center center transparent
    &:active .img
      background: url(/images/icons/manage-16-active.png) no-repeat center center transparent

    .img
      display: inline-block
      height: 16px
      width: 16px
      margin: 0 0 -3px 4px
      background: url(/images/icons/manage-16.png) no-repeat center center transparent

  .cancel
    +cancel(12)




